<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Parallax</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .parallax {
            background-image: url('https://urlz.fr/t3lC');
            height: 1000px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        .black-block {
            height: 500px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
        }

        .image-section {
            background-image: url('https://urlz.fr/sIgo');
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <div class="parallax">
        Bienvenue sur ma page Parallax
    </div>

    <div class="black-block">
        Message dans le bloc noir
    </div>

    <div class="image-section">
        Merci d'avoir regardé !
    </div>

</body>

</html>