<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte de Profil</title>
    <style>
        body {
            font-family: monospace;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1300px;
        }
        .profil {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .profil img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .contact {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.5s;
            border: 2px solid black;
        }
        .contact:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="profil">
        <h1>Mon Profil</h1>
        <img src="https://urlz.fr/sIgE" alt="Photo de Chat">
        <h2>Login 42: lesegura</h2>
        <p>Bientot développeur Web :)</p>
        <button class="contact">Contact</button>
    </div>

</body>
</html>
